<!doctype html>
<html>
    <head>
        <title>WallBangers</title>
    </head>
    <body>
        <div id = "content">
            <div id = "gameboard">
                <div id = "scoreboard">
                    <div id = "paused"><button id = "resumebtn">Resume</button></div>
                    <div id = "resume"><button id = "pausebtn">Pause</button></div>
                    <div id = "score">"Score: "<div class = "Text" id = "score">0</div></div>
                </div>
                <div id = "playboard">
                    
                </div>
            </div>
        </div>
    </body>
</html>